#author-image-preview,
#image-preview {
  max-width: 200px;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.portfolio-item:only-child {
  max-width: 600px;
}

.portfolio-item img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.alert {
  z-index: 99999;
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0; */
  width: 100%;
  border: none;
  border-radius: 0;
  padding: 1.5rem 2rem;
}
