/* INTRO START */
#author-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
@media (min-width: 768px) {
  #author-image {
    width: 350px;
    height: 350px;
  }
}
/* INTRO END */

/* PORTFOLIO START */
.portfolio-item {
  cursor: pointer;
}

.portfolio-item .card {
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio-item {
  -webkit-transition: -webkit-clip-path 0.5s ease;
  -moz-transition: clip-path 0.5s ease;
  -o-transition: clip-path 0.5s ease;
  transition: clip-path 0.5s ease;

  -webkit-clip-path: inset(0);
  clip-path: inset(0);
}

.portfolio-item .tags {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.card-img-overlay {
  /* background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75)); */
  background-color: rgba(0, 0, 0, 0.25);
  padding: 6rem;
  padding-bottom: 2rem;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.card-img-overlay:hover {
  background-color: rgba(0, 0, 0, 0.66);
  padding-bottom: 5rem;
}
.card {
  border: none;
  border-radius: 0;
}

/* PORTFOLIO END */

/* ITEM PAGE START */
#item-page-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh !important;
}

#item-page {
  top: 0;
  bottom: 0;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  top: -100%;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  background: #fff;
}

#btn-close-item-page {
  cursor: pointer;
}
#btn-close-item-page:hover {
  color: #212529 !important;
}

@media (min-width: 768px) {
  #item-page-image {
    height: 100vh !important;
  }
  #btn-close-item-page {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50vw !important;
  }
}
/* ITEM PAGE END */
