<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/backend.css" />
    <link rel="stylesheet" href="../css/loader.css" />

    <title>Portfolio CMS</title>

    <script src="../portfolioID.js"></script>
  </head>
  <body>
    <div id="headline" class="container my-5 text-center">
      <h2>Portfolio CMS</h2>
    </div>
    <div id="alert" class="alert d-none"></div>
    <div id="loader" class="d-none"></div>
    <div id="login-form" class="container d-none">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form>
            <input required type="email" class="form-control mb-3" id="email" placeholder="Email" />
            <input required type="password" class="form-control mb-3" id="password" placeholder="Password" />
            <button type="submit" class="w-100 btn btn-dark mb-3">Login</button>
          </form>
        </div>
      </div>
    </div>
    <div id="main" class="d-none">
      <div class="container-fluid">
        <div class="row">
          <div id="author-form-wrapper" class="col mx-auto d-none">
            <div class="card">
              <div class="card-header">
                Author
              </div>
              <div class="card-body">
                <form id="author-form">
                  <div class="row">
                    <div class="col-md">
                      <div class="form-group">
                        <label for="author-name">Name</label>
                        <input required type="text" class="form-control" id="author-name" />
                      </div>
                      <div class="form-group">
                        <label for="author-profession">Profession <small class="text-muted">optional</small></label>
                        <input type="text" class="form-control" id="author-profession" />
                      </div>
                      <div class="form-group">
                        <label for="author-bio">Biography</label>
                        <textarea class="form-control" id="author-bio" rows="4"></textarea>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="form-group">
                        <label for="author-image">
                          Image <small class="text-muted">click to change</small><br />
                          <img id="author-image-preview" src="" class="img-fluid mx-auto img-thumbnail" />
                        </label>
                        <input
                          hidden
                          required
                          type="file"
                          accept=".png, .jpeg, .jpg"
                          id="author-image"
                          class="d-none"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <button type="submit" id="author-submit" class="btn btn-light w-100">
                        Save
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div id="item-form-wrapper" class="col-xl-6 mx-auto d-none">
            <div class="card">
              <div class="card-header">
                <span id="item-form-title">Create New Portfolio Item</span>
              </div>
              <div class="card-body">
                <form id="item-form">
                  <div id="id-and-created" class="form-row d-none">
                    <div class="form-group col">
                      <label for="id">ID</label>
                      <input disabled type="text" class="form-control" id="id" />
                    </div>
                    <div class="form-group col">
                      <label for="created">Created</label>
                      <input disabled type="number" class="form-control" id="created" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md">
                      <div class="form-group">
                        <label for="title">Title</label>
                        <input required type="text" class="form-control" id="title" />
                      </div>
                      <div class="form-group">
                        <label for="excerpt">Excerpt <small class="text-muted">optional</small></label>
                        <input type="text" class="form-control" id="excerpt" />
                      </div>
                      <div class="form-group">
                        <label for="description">Description</label>
                        <textarea required class="form-control" id="description" rows="4"></textarea>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="form-group">
                        <label for="image" class="d-block"
                          >Image <small class="text-muted">click to change</small><br />
                        </label>
                        <img id="image-preview" src="http://placehold.it/180" class="img-fluid mx-auto img-thumbnail" />
                        <input hidden type="file" accept=".png, .jpeg, .jpg" id="image" class="d-none" name="image" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="excerpt">Tags (separated with commas) <small class="text-muted">optional</small></label>
                    <input type="text" class="form-control" id="tags" />
                  </div>
                  <div class="form-row">
                    <div class="col">
                      <div class="form-group">
                        <label for="link-url">Link (url) <small class="text-muted">optional</small></label>
                        <input type="url" class="form-control" id="link-url" />
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <label for="link-title">Link Title <small class="text-muted">optional</small></label>
                        <input type="text" class="form-control" id="link-title" />
                      </div>
                    </div>
                  </div>
                  <button type="submit" id="item-form-submit" class="btn btn-light w-100">
                    Add to Portfolio
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <h2 class="my-3">
          <button type="button" id="btn-new-item" class="btn btn-dark">+ Add Portfolio Item</button>
          <button type="button" id="btn-edit-author" class="btn btn-dark">Edit Author</button>
          <a href="../" target="_blank" id="btn-edit-author" class="btn btn-outline-dark">See Frontpage</a>
        </h2>
        <div id="portfolio" class="card-deck m-0"></div>
      </div>
    </div>
    <div class="container my-5 text-center">
      <p class="text-center text-muted">created by <a href="https://nicograef.com" class="text-muted">nico graef</a></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script>

    <script src="../js/Database.js"></script>
    <script src="../js/backendUI.js"></script>
    <script src="../js/backend.js"></script>
  </body>
</html>
